stages:
  - test
  - build
  - deploy

.base_ruff:
  stage: test
  interruptible: true
  image:
    name: ghcr.io/astral-sh/ruff:0.7.4-alpine
  before_script:
    - ruff --version

Python Linting:
  extends: .base_ruff
  script:
    - ruff check src tests --output-format=gitlab > code-quality-report.json
    - ruff format src tests --check --verbose
  artifacts:
    name: "code_quality"
    when: always
    reports:
      codequality: ${CI_PROJECT_DIR}/code-quality-report.json
    expire_in: never
